<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="../../css/weui.css"/>
    <link rel="stylesheet" href="../../example.css" />
    <script type="text/javascript" src="../../js/store.min.js"></script>
    <script src="../../ajaxMy.js"></script>
</head>

<body ontouchstart>
    <div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"></div>

    <script type="text/html" id="tpl_home">
<div class="page__bd" id="load_hd" style="height: 100%;">

    <div id="loading">
        <div class="weui-loadmore">
            <i class="weui-loading"></i>
            <span class="weui-loadmore__tips">正在加载</span>
        </div>
    </div>
    <div class="weui-tab">
        <div class="weui-tab__panel" id="operat">

            <!--enter-->
            <div class="weui-cells__title" id="mName">企业</div>
            <div class="weui-cells" id="memberSum">
                <!--普通成员-->
                
                <!--部门-->
                
            </div>
            <!--BEGIN add subDepart-->
            <div class="js_dialog" id="subDepart" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog weui-skin_android">
                    <div class="weui-dialog__hd"><strong class="weui-dialog__title">添加子部门</strong></div>
                    <div class="weui-dialog__bd">
                        <input type="text" placeholder="请输入部门名称">
                    </div>
                    <div class="weui-dialog__ft">
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
                    </div>
                </div>
            </div>
            <!--END add subDepart-->

            <!--LOGIN actionSheet-->
            <div class="weui-skin_android" id="androidActionsheet" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-actionsheet">
                    <div class="weui-actionsheet__menu">
                        <div class="weui-actionsheet__cell" id="changeDepart">修改当前部门名称</div>
                        <div class="weui-actionsheet__cell" id="delDepart" style="color: red; display: block;">删除部门</div>
                    </div>
                </div>
            </div>
            <!--END actionSheet-->

            <!--BEGIN modify memberLog-->
            <div class="js_dialog" id="memberLog" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog weui-skin_android">
                    <div class="weui-dialog__hd"><strong class="weui-dialog__title">修改当前部门名称</strong></div>
                    <div class="weui-dialog__bd">
                        <input type="text" placeholder="请输入部门名称">
                    </div>
                    <div class="weui-dialog__ft">
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
                    </div>
                </div>
            </div>
            <!--END modify memberLog-->

            <!--BEGIN del memberLog-->
            <div class="js_dialog" id="delLog" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog weui-skin_android">
                    <div class="weui-dialog__hd"><strong class="weui-dialog__title">删除部门</strong></div>
                    <div class="weui-dialog__bd"> 
                        确认删除"<span></span>"?
                    </div>
                    <div class="weui-dialog__ft">
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
                    </div>
                </div>
            </div>
            <!--END del memberLog-->

            <div class="js_dialog" id="errorQrcode" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog">
                    <div class="weui-dialog__bd">请扫描正确二维码</div>
                    <div class="weui-dialog__ft">
                    <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary" id="codeBack">返回</a>
                    </div>
                </div>
            </div>

            <!--BEGIN toast-->
            <div id="toast" style="display: none;">
                <div class="my-toast">
                    <p class="weui-toast__content">已完成</p>
                </div>
            </div>
            <!--end toast-->
        </div>
        <div class="weui-tabbar" id="tabbar_my">
            <!--<a href="javascript:" id="moveMember" class="weui-tabbar__item weui-bar__item_on">
                <p class="weui-tabbar__label">移动成员</p>
            </a>-->
            <a href="javascript:" id="addDepart" class="weui-tabbar__item weui-bar__item_on">
                <p class="weui-tabbar__label">添加子部门</p>
            </a>
            <a href="javascript:" id="moreManage" class="weui-tabbar__item weui-bar__item_on">
                <p class="weui-tabbar__label">更多管理</p>
            </a>
        </div>
    </div>
</div>

<script type="text/javascript">
    /**/
    $(function(){
        //获取corpId
        var corpId = getCookie();

        var winH = $(window).height();
        var categorySpace = 10;

        $('.js_item').on('click', function(){
            var id = $(this).data('id');
            window.pageManager.go(id);
        });
        $('.js_category').on('click', function(){
            var $this = $(this),
                $inner = $this.next('.js_categoryInner'),
                $page = $this.parents('.page'),
                $parent = $(this).parent('li');
            var innerH = $inner.data('height');

            if(!innerH){
                $inner.css('height', 'auto');
                innerH = $inner.height();
                $inner.removeAttr('style');
                $inner.data('height', innerH);
            }

            if($parent.hasClass('js_show')){
                $parent.removeClass('js_show');
            }else{
                $parent.siblings().removeClass('js_show');

                $parent.addClass('js_show');
                if(this.offsetTop + this.offsetHeight + innerH > $page.scrollTop() + winH){
                    var scrollTop = this.offsetTop + this.offsetHeight + innerH - winH + categorySpace;

                    if(scrollTop > this.offsetTop){
                        scrollTop = this.offsetTop - categorySpace;
                    }

                    $page.scrollTop(scrollTop);
                }
            }

            var winH = $(window).height();
            var $foot = $('body').find('.page__ft');
            if($foot.length < 1) return;

            if($foot.position().top + $foot.height() < winH){
                $foot.addClass('j_bottom');
            }else{
                $foot.removeClass('j_bottom');
            }
        });
    });
    $(function(){
        captLogin();
        setTimeout(function(){
            $('#loading').css("display", "none");
        }, 500);
        var patams = JSON.parse(decodeURI(store.get("manageObj"))),
            mName = patams.mName,
            mId = parseInt(patams.mId),
            pId = parseInt(patams.pId);
            order = parseInt(patams.order);
        $(document)[0].title = "管理 " + mName;
        $('#mName').text(mName);
        $('#memberLog input').val(mName);
        if(pId===0) {
            $('#moreManage').css("display", "none");
        }
/*------------------------------------------分组 login--------------------------------------------------*/ 
        var memberSum =  $('#memberSum'),
            obj = {},
            memberArr = [],
            k = 0;
        
        loadDepartment(mId);
        addUserList(mId);
        function loadDepartment(id) {
            setAjaxNA("/dept/listDepartmentByPid?id=" + id, function(data){
                var arr = data.data;
                memberArr = arr;
                var memberLen = memberArr.length,
                    i = 0;
                for(i; i<memberLen; i++) {
                    //memberSum
                    var member = memberArr[i];
                    k++;
                    var str = `
                    <a class="weui-cell  weui-cell_access weui-cell_example memberChild" href="javascript:" mId="`+ member.id +`" pId="`+member.pid+`" mName="`+member.name+`" order="`+member.displayOrder+`">
                        <div class="weui-cell__hd"><img class="imgCfg" src="images/depart.png" alt=""></div>
                        <div class="weui-cell__bd">
                            <p>`+member.name+`</p>
                        </div> 
                        <div class="weui-cell__ft"></div>
                    </a>
                    `;
                    str = $(str);
                    appendNode(memberSum, str);
                }
                }, function(XMLHttpRequest){
                    alert(XMLHttpRequest.status);
                    window.location.href = "./html/home/empty_page.html";
                });
            }
        memberSum.on('click', '.memberChild', function() {
            var mId = $(this).attr("mId"),
                pId = $(this).attr("pId"),
                mName = $(this).attr("mName"),
                order = $(this).attr("order"),
                url = '',
                obj = {
                    "mName": mName,
                    "mId": mId,
                    "pId": pId,
                    "order": order,
                    "gId": parseInt(patams.pId),
                    "gName": patams.mName,
                    "gOrder": parseInt(patams.order)
                };
            var str = encodeURI(JSON.stringify(obj));
            url = "./manage.html?obj=" + str;
            window.location.href = url;
        });
        if(k === 0) {
            var str = `
            <div id="memberMask">
                <img src="images/no.png" alt="" />
                <p>部门无成员</p>
            </div>
            `;
            appendNode($('#operat'), str);
            $('#changeDepart').css("display", "none");
        }else {
            $('#delDepart').css("display", "none");
            $('#moreManage').css("display", "none");
        };

        function addUserList(mId) {
            setAjaxNA("/dept/listUserByDepartment?id="+mId, function(data){
                var userArr = data.data,
                    userLen = userArr.length,
                    i = 0,
                    count = 0;
                for(i; i<userLen; i++) {
                    k++;
                    var user = userArr[i],
                        str = `
                    <a class="weui-cell  weui-cell_access weui-cell_example upInfo" href="javascript:" userId="`+ user.userId +`">
                        <div class="weui-cell__hd"><img class="imgCfg" src="images/member.png" alt=""></div>
                        <div class="weui-cell__bd">
                            <p>`+ user.name +`</p>
                            <p style="font-size: 12px; color: #929292;">`+ user.tel +`</p>
                        </div>
                        <div class="weui-cell__ft">
                            <img src="images/modifyInfo.png" alt="" />
                        </div>
                    </a>    
                        `;
                    appendNode(memberSum, str);
                }
            }, function(){
                window.location.href = "./html/home/empty_page.html";
            });
        }
        $('#memberSum').on('click', '.upInfo', function(){
            var id = $(this).attr("userId");
            location.href = "up_info.html?id=" + id + "&mId=" + mId;
        });
/*------------------------------------------分组 end----------------------------------------------------*/   

/*------------------------------------------manage login----------------------------------------------------*/
        //manage 管理
        /*$('#manage').on('click', function(){
            var obj = encodeURI(JSON.stringify(patams));
            window.location.href = "./manage.html?obj=" + obj;
        });*/
/*------------------------------------------manage end----------------------------------------------------*/

/*------------------------------------------addDepart login----------------------------------------------------*/
        //addDepart 子部门 subDepart
        var $addDepart = $('#addDepart');
        captLen('subDepart input', 20);
        $addDepart.on('click', function() {
            $('#subDepart').css("display", "block");
            $('#subDepart input').focus();
        }); 
        $('#subDepart .weui-mask').on('click', function(){
            $('#subDepart').css("display", "none");
        });
        //weui-dialog__btn_default, weui-dialog__btn_primary
        $('#subDepart .weui-dialog__btn_default').on('click', function() {
            $('#subDepart').css("display", "none");
            $('#subDepart .weui-dialog__btn_primary').css("color", "#1e62b3");
        });
        $('#subDepart input').on('input', setAddDepart);
        function setAddDepart() {
            var txt = $('#subDepart input').val();
            if(txt==='') {
                $('#subDepart .weui-dialog__btn_primary').css("color", "#a0c2e8");
            }else {
                $('#subDepart .weui-dialog__btn_primary').css("color", "#1e62b3");
            }
        }
        $('#subDepart .weui-dialog__btn_primary').on('click', function() {
            if($('#subDepart input').val()==='') {
                toastMsg('部门名称不能为空');
                onBlur('subDepart');
            }else {
                onBlur('subDepart');
                var obj = {
                    "name": $('#subDepart input').val(),
                    "pid": mId
                };
                setAjax("/dept/addDepartment", obj, function(data){
                    if(data.code===0) {
                        //$('#memberSum').html('');
                        //addUserList(mId);
                        //addMember();
                        toastMsg('添加成功');
                        $('#subDepart').css("display", "none");
                        setTimeout(function(){
                            location.reload();
                        }, 800)
                    }else {
                        $('#subDepart').css('display', "none");
                        toastMsg('添加失败');
                    }
                }, function(XMLHttpRequest){ 
                    alert(XMLHttpRequest.status);
                    window.location.href = "empty_page.html";
                });
            }
        });
/*------------------------------------------addDepart end----------------------------------------------------*/

/*------------------------------------------moveMember login----------------------------------------------------*/
        //moveMember 移动
        var $moveMember = $('#moveMember');
/*------------------------------------------moveMember end----------------------------------------------------*/

/*------------------------------------------changeDepart login----------------------------------------------------*/
        //changeDepart 修改 memberLog
        var $changeDepart = $('#changeDepart');
        $changeDepart.on('click', function() {
            $('#androidActionsheet').css("display", "none");
            $('#memberLog').css("display", "block");
            $('#memberLog input').focus();
            $('#memberLog .weui-mask').on('click',function () {
                $('#memberLog').css("display", "none");
            });
        });
        $('#memberLog .weui-dialog__btn_default').on('click', function(){
            $('#memberLog').css("display", "none");
        });
        $('#memberLog .weui-dialog__btn_primary').on('click', function(){
            var obj = {
                    "id": mId,
                    "name": $('#memberLog input').val(),
                    "pid": pId,
                    "displayOrder": order
                };
            if($('#memberLog input').val() === '') {
                $('#memberLog input').blur();
                toastMsg('部门名称不能为空');
            }else {
                setAjax("/dept/updateDepartment", obj, function(data){
                    var code = data.code;
                    var msg = data.msg;
                    if (code === 0) {
                        $('#memberLog input').blur();
                        toastMsg('修改成功');
                        setTimeout(function(){
                            $('#memberLog').css("display", "none");
                        }, 800);
                        $('#mName').text($('#memberLog input').val());
                        $(document)[0].title = '管理 ' + $('#memberLog input').val();
                    }else{
                        toastMsg(msg);
                    }
                }, function(XMLHttpRequest){
                    alert(XMLHttpRequest.status);
                    window.location.href = "empty_page.html";
                });
            }
        });
        captLen('memberLog input', 20);
/*------------------------------------------changeDepart end----------------------------------------------------*/

/*------------------------------------------delDepart login----------------------------------------------------*/
        //delDepart 删除 memberLog
        var $delDepart = $('#delDepart');
        $delDepart.on('click', function() {
            $('#androidActionsheet').css("display", "none");
            $('#delLog').css("display", "block");
            $('#delLog .weui-mask').on('click',function () {
                $('#delLog').css("display", "none");
            });
            $('#delLog .weui-dialog__bd span').text(mName);
        });
        $('#delLog .weui-dialog__btn_default').on('click', function(){
            $('#delLog').css("display", "none");
        });
        $('#delLog .weui-dialog__btn_primary').attr("gName", patams.gName)
                                            .attr("pId", patams.pId)
                                            .attr("gId", patams.gId)
                                            .attr("gOrder", patams.gOrder);
        $('#delLog .weui-dialog__btn_primary').on('click', function(){
            var that = $(this);
            setAjaxNA("/dept/removeDepartment?id="+mId, function(data){
                var code = data.code;
                var msg = data.msg;
                if(code === 0) {
                    toastMsg('删除成功');
                    $('#delLog').css("display", "none");
                    var obj = {
                        "mName": that.attr("gName"),
                        "mId": that.attr("pId"),
                        "pId": that.attr("gId"),
                        "order": that.attr("gOrder")
                    };
                    var str = encodeURI(JSON.stringify(obj));
                    setTimeout(function(){
                        window.location.href = "../../index.html";
                    }, 800);
                }else{
                    toastMsg(msg);
                };
            }, function(XMLHttpRequest){
                alert(XMLHttpRequest.status);
                window.location.href = "empty_page.html";
            });
        });
/*------------------------------------------delDepart end----------------------------------------------------*/

        //android actionsheet
        var $androidActionSheet = $('#androidActionsheet');
        var $androidMask = $androidActionSheet.find('.weui-mask');

        $("#moreManage").on('click', function(){
            $androidActionSheet.css("display", "block");
            $androidMask.on('click',function () {
                $androidActionSheet.css("display", "none");
            });
        });
        setTimeout(function(){
            $('#memberSum').html('');
            addUserList(mId);
            loadDepartment(mId);
        }, 300);
    });
</script>
    <style scoped>
        .weui-tabbar__item .weui-tabbar__label {
            color: #929292;
        }

        .weui-bar__item_on {
            color: #4377ff;
        }

        .page {}

        /*---------------------tabbar------------------------*/
        .weui-tabbar {
            background-color: #fff;
        }

        /*---------------------grid------------------------*/
        .weui-grids .weui-grid {
            background-color: #fff;
        }

        #loading,
        #operat_load {
            height: 100%;
            width: 100%;
            background-color: #fff;
            z-index: 3;
            position: fixed;
            top: 0;
            left: 0;
        }

        /*-------------------------weui 带跳转 login-------------------------*/
        .weui-cell_access .weui-cell__ft:after {
            content: "";
            border-style: none;
            right: -10px;
        }

        .weui-cell_access .weui-cell__ft {
            padding-right: 0;
        }

        .weui-cells {
            font-size: 14px;
        }

        .imgCfg {
            width: 25px;
            margin-right: 12px;
            border-radius: 2px;
            display: block;
        }

        .weui-cells__title {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #838584;
            font-size: 12px;
            background-color: #f2f3f5;
        }

        #subDepart .weui-dialog__bd,
        #memberLog .weui-dialog__bd,
        #delLog .weui-dialog__bd {
            padding-bottom: 0;
        }

        #subDepart .weui-dialog__title,
        #memberLog .weui-dialog__title,
        #delLog .weui-dialog__title {
            font-size: 17px;
            font-weight: 400;
        }

        #subDepart input,
        #memberLog input {
            border: 0;
            border-bottom: 1px solid #1e62b3;
            width: 100%;
            outline: 0;
            caret-color: #1e62b3;
            padding-bottom: 5px;
            letter-spacing: 1px;
        }

        #delLog .weui-dialog__bd {
            font-size: 16px;
            color: #000;
        }

        #subDepart .weui-dialog__ft a,
        #memberLog .weui-dialog__ft a,
        #delLog .weui-dialog__ft a {
            color: #1e62b3;
        }

        /*-------------------------weui 带跳转 end-------------------------*/

        #memberMask {
            width: 100%;
            color: #9da2a5;
        }

        #memberMask img {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        #memberMask p {
            text-align: center;
            color: #9da2a6;
            position: absolute;
            left: 50%;
            top: 55%;
            font-size: 14px;
            transform: translateX(-50%) translateY(-50%);
        }

        #tabbar_my a {
            height: 40px;
            margin: 0 auto;
            display: inline-block;
            padding: 0;
            color: #5090f1;
        }

        #tabbar_my a p {
            font-size: 14px;
            transform: translateY(35%);
        }

        .my-toast {
            height: 26px;
            min-height: 0;
            border-radius: 5px;
            bottom: 57px;
            position: fixed;
            z-index: 5000;
            left: 50%;
            margin-left: -3.8em;
            background: rgba(17, 17, 17, 0.7);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 14px;
            padding: 0 27px;
            transform: translateX(-10%);
        }

        #memberSum .weui-cell__ft img {
            width: 50%;
            vertical-align: middle;
        }

        #memberSum .weui-cell__ft {
            width: 10%;
        }

        .upInfo.weui-cell_access {
            padding: 5px 15px;
        }
    </style>
    </script>
    <script src="../../zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script src="../../example.js"></script>
</body>

</html>