<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title></title>
    <link rel="stylesheet" href="../../css/weui.css"/>
    <link rel="stylesheet" href="../../example.css" />
    <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=EG4ercSC4ZmBIhIcBvyoj65q12m2fy00"></script>
    <script type="text/javascript" src="../../js/bMpLib.js"></script>
    <script type="text/javascript" src="../../js/store.min.js"></script>
    <script src="../../ajaxMy.js"></script>
</head>

<body ontouchstart>
    <div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"></div>

    <script type="text/html" id="tpl_home">
<div class="page__bd" id="load_hd" style="height: 100%;">

    <div id="loading">
        <div class="weui-loadmore">
            <i class="weui-loading"></i>
            <span class="weui-loadmore__tips">正在加载</span>
        </div>
    </div>
    <div class="weui-tab">
        <div class="weui-tab__panel" id="operat">
            <div class="weui-cells__title" style="display: none;">管理</div>
            <div class="weui-cells" id="manage_cells">
                <a class="weui-cell  weui-cell_access weui-cell_example" href="javascript:" id="search">
                    <div class="weui-cell__hd"><img class="imgCfg" src="images/sousuo1.png" alt=""></div>
                    <div class="weui-cell__bd">
                        <p>搜索</p>
                    </div>
                    <div class="weui-cell__ft" id="scanIt">
                        <img class="imgCfg" style="margin-right: 0;" src="images/scan.png" alt="">
                    </div>
                </a>
                <a href="./history_alarm.html" id="grandTotal">
                    <h1 style="color: #222; font-weight: 500; font-size: 18px; margin-left: 15px; margin-top: 20px;">
                        警告统计
                        <span style="color: #cfcfcf; font-size: 12px; text-align: center; display: inline-block;">
                            更新时间 <i style="color: #cfcfcf; font-size: 12px; font-style: normal;"></i>
                        </span>
                        <span class="weui-cee_ft"><img src="./images/right.png" alt=""></span>
                    </h1>
                    
                    <table>
                        <tr>
                            <td style="color: #bf4739; font-size: 26px;">0</td>
                            <td style="color: #cd6212; font-size: 26px;">0</td>
                            <td style="color: #153147; font-size: 26px;">0</td>
                            <td style="color: #35cbbf; font-size: 26px;">0</td>
                        </tr>
                        <tr style="height: 30px; font-weight: 700; color: #2d2d2d; font-size: 13px;">
                            <td class="tdBgc">累计告警</td>
                            <td class="tdBgc">累计人数</td>
                            <td class="tdBgc">温度告警</td>
                            <td class="tdBgc">位置告警</td>
                        </tr>
                        <tr style="font-weight: 700; height: 35px;">
                            <td style="color: #b2b2b2; font-size: 13px;"><span>新增</span><span style="color: #bf4739;">+0</span></td>
                            <td style="color: #b2b2b2; font-size: 13px;"><span>新增</span><span style="color: #cd6212;">+0</span></td>
                            <td style="color: #b2b2b2; font-size: 13px;"><span>新增</span><span style="color: #153147;">+0</span></td>
                            <td style="color: #b2b2b2; font-size: 13px;"><span>新增</span><span style="color: #35cbbf;">+0</span></td>
                        </tr>
                    </table>
                    <div id="userHistory">
                        <div>
                            <span>记录</span>
                        </div>
                        <img src="./images/right.png" alt="">
                    </div>                    
                </a>
            </div>

            <!-- <div id="addOrdel"> manipulate
                
                <div class="weui-cells__title">管理</div>
                <div class="weui-cells">
                    <a class="weui-cell  weui-cell_access weui-cell_example" href="javascript:" id="mobileMember">
                        <div class="weui-cell__hd"><img class="imgCfg" src="images/mobileMember.png" alt=""></div>
                        <div class="weui-cell__bd">
                            <p>添加</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </a>
                    <a class="weui-cell  weui-cell_access weui-cell_example" href="javascript:" id="delMember">
                        <div class="weui-cell__hd"><img class="imgCfg" src="images/delMember.png" alt=""></div>
                        <div class="weui-cell__bd">
                            <p>移除</p>
                        </div>
                        <div class="weui-cell__ft"></div>
                    </a>
                </div>
            </div> -->

            <!--enter-->
            <div class="weui-cells__title" id="mName">
                
                <div class="name_ft"><span>企业</span>
                    <!-- <a href="javascript:;" id="modify"><img src="images/modify.png" alt="" ></a> -->
                </div>
                <!-- <a href="javascript:;" id="manage"><img src="images/manage.png" alt=""></a>   -->
                <i></i>
            </div>
            <div class="weui-cells" id="memberSum">
                <!--普通成员-->
                
                <!--部门-->
            </div>

            <!--BEGIN modify memberLog-->
            <div class="js_dialog" id="memberLog" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog weui-skin_android">
                    <div class="weui-dialog__hd"><strong class="weui-dialog__title">修改当前部门名称</strong></div>
                    <div class="weui-dialog__bd">
                        <input type="text" placeholder="请输入部门名称">
                    </div>
                    <div class="weui-dialog__ft">
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_default">取消</a>
                        <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
                    </div>
                </div>
            </div>
            <!--END modify memberLog-->

            <div class="js_dialog" id="errorQrcode" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog">
                    <div class="weui-dialog__bd">请扫描正确二维码</div>
                    <div class="weui-dialog__ft">
                    <a href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary" id="codeBack">返回</a>
                    </div>
                </div>
            </div>

            <div id="searchName">
                <div class="weui-search-bar" id="searchBar">
                    <form class="weui-search-bar__form">
                        <div class="weui-search-bar__box">
                            <i class="weui-icon-search"></i>
                            <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required/>
                            <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                        </div>
                        <label class="weui-search-bar__label" id="searchText">
                            <i class="weui-icon-search"></i>
                            <span>搜索</span>
                        </label>
                    </form>
                    <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
                </div>
                <div class="weui-cells searchbar-result" id="searchResult">
                    <!--search-->
                </div>
            </div>
            <div id="mask"></div>
            <div class="js_dialog" id="userArr" style="display: none;">
                <div class="weui-mask"></div>
                <div class="weui-dialog">
                    <div class="weui-dialog__bd"></div>
                    <div class="weui-dialog__ft">
                    <a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" id="userBack">知道了</a>
                    </div>
                </div>
            </div>

            <!--BEGIN toast-->
            <div id="toast" style="display: none;">
                <div class="my-toast">
                    <p class="weui-toast__content">已完成</p>
                </div>
            </div>
            <!--end toast-->
            
        </div>
        <div class="weui-tabbar" id="tabbar_my">
            <a href="javascript:" id="index" class="weui-tabbar__item weui-bar__item_on">
                <img src="../../images/home_on.png" alt="" class="weui-tabbar__icon">
                <p class="weui-tabbar__label">首页</p>
            </a>
            <a href="javascript:" id="map" class="weui-tabbar__item">
                <img src="../../images/map.png" alt="" class="weui-tabbar__icon">
                <p class="weui-tabbar__label">地图</p>
            </a>
            <a href="javascript:" id="setting" class="weui-tabbar__item">
                <img src="../../images/setting.png" alt="" class="weui-tabbar__icon">
                <p class="weui-tabbar__label">设置</p>
            </a>
        </div>
    </div>
</div>

<script type="text/javascript">
    /**/
    $(function(){
        captLogin();
        //首页
        $('#index').on('click', function(){
            window.location.href = "../../index.html";
        });
        //地图
        $('#map').on('click', function(){
            window.location.href = "../map/map.html";
        });
        //设置
        $('#setting').on('click', function(){
            window.location.href = "../setting/setting.html";
        });

        var winH = $(window).height();
        var categorySpace = 10;

        $('.js_item').on('click', function(){
            var id = $(this).data('id');
            window.pageManager.go(id);
        });
        $('.js_category').on('click', function(){
            var $this = $(this),
                $inner = $this.next('.js_categoryInner'),
                $page = $this.parents('.page'),
                $parent = $(this).parent('li');
            var innerH = $inner.data('height');

            if(!innerH){
                $inner.css('height', 'auto');
                innerH = $inner.height();
                $inner.removeAttr('style');
                $inner.data('height', innerH);
            }

            if($parent.hasClass('js_show')){
                $parent.removeClass('js_show');
            }else{
                $parent.siblings().removeClass('js_show');

                $parent.addClass('js_show');
                if(this.offsetTop + this.offsetHeight + innerH > $page.scrollTop() + winH){
                    var scrollTop = this.offsetTop + this.offsetHeight + innerH - winH + categorySpace;

                    if(scrollTop > this.offsetTop){
                        scrollTop = this.offsetTop - categorySpace;
                    }

                    $page.scrollTop(scrollTop);
                }
            }

            var winH = $(window).height();
            var $foot = $('body').find('.page__ft');
            if($foot.length < 1) return;

            if($foot.position().top + $foot.height() < winH){
                $foot.addClass('j_bottom');
            }else{
                $foot.removeClass('j_bottom');
            }
        });
    });
    
    $(function(){
        captLogin();
        setTimeout(function(){
            $('#loading').css("display", "none");
        }, 500);
        back();
        getJSSDK(); 
        
        if(window.history && window.history.pushState) {
            $(window).on('popstate', function() {
                var hashLocation = location.hash;
                var hashSplit = hashLocation.split("#!/");
                var hashName = hashSplit[1];
                if(hashName !== '') {
                    var hash = window.location.hash;
                    if(hash === '') {
                        window.location.href = "../../index.html";
                    }
                }
            });
            window.history.pushState('forward', null, './member.html');
        }

        var a = JSON.parse(decodeURI(store.get("obj")));
        var b = a[a.length-1];
        var patams = b,
            mName = patams.mName,
            mId = parseInt(patams.mId),
            pId = parseInt(patams.pId),
            order = parseInt(patams.order),
            topInfo = patams.topInfo;
        topInfo = unique(topInfo); // 数组去重
        $(document)[0].title = mName;
        var nameStr = '';
        topInfo.push(
            {
                "mName": mName,
                "mId": mId,
                "pId": pId,
                "order": order
            }
            );
        for(var i=0; i<topInfo.length; i++) {
            nameStr += `<a href="javascript:;" class="aBline" id="`+topInfo[i].mId+`" mName="`+topInfo[i].mName+`" pId="`+topInfo[i].pId+`" order="`+topInfo[i].order+`">`+topInfo[i].mName+`</a>`;//#838584
            if(i!=topInfo.length-1) {
                nameStr += `<img src="images/right.png" alt="" style="margin-left: 0; width: 3%; max-width: 10.34px;" />`; 
            }
        }
        $('#mName span').html(nameStr);
        for(var j=0; j<topInfo.length; j++) {
            var id = topInfo[j].mId,
                privateInfo = encodeURI(JSON.stringify(topInfo[j]));
            $('#' + id).attr("topInfo", privateInfo);
        }
        $('#memberLog input').val(mName);
        $('#mName span a').on('click', pathLink);
        function pathLink(){
            var id = $(this).attr("id");
            var pid = $(this).attr("pid");
            if(pid === '0') {
                window.location.href = "../../index.html";
            }
            var pId = $(this).attr("pId"),
                mName = $(this).attr("mName"),
                order = $(this).attr("order"),
                topInfo = [JSON.parse(decodeURI($(this).attr("topInfo")))],
                obj = {},
                arrLn = [];
            if(b.mId === id) {
                var toastStr;
                if(mName.length>5) {
                    toastStr = mName.slice(0,5) + '...';
                }else {
                    toastStr = mName;
                }
                toastMsg('您已在"' + toastStr + '"中');
                return;
            }

            obj = {
                "mName": mName,
                "mId": id,
                "pId": pId,
                "order": order,
                "topInfo": topInfo
            }
            arrLn.push(obj);
            a.forEach(function(value, index) {
                if(value.mId === obj.mId) {
                    var aIn = index+1;
                    a.splice(aIn, a.length);
                    var str = encodeURI(JSON.stringify(a));
                    store.set("obj", str);
                    url = "./member.html";
                    //console.log(JSON.parse(decodeURI(sessionStorage.getItem('obj'))))
                    window.location.href = url;
                }
            });
        }
/*------------------------------------------分组 login--------------------------------------------------*/ 
        var memberSum =  $('#memberSum'),
            statis = $('#statis'),
            obj = {},
            memberArr = [],
            k = 0,
            code = 0,
            memArr = [];
        
        loadDepartment(mId);
        addUserList(mId);
        function loadDepartment(mId) {
            setAjaxNA("/dept/listDepartmentByPid?id="+mId, function(data){
                var arr = data.data;
                memberArr = arr;
                var memberLen = memberArr.length,
                    i = 0;  
                for(i; i<memberLen; i++) {
                    //memberSum
                    var member = memberArr[i];
                    memArr.push(member.id);
                    if(member.pid === 0) {
                        $('#topDepartment').text(member.name);
                        continue;
                    }else if(member.pid === mId) {
                        k++;
                        var num = member.member;
                        if(num==null) {
                            num = 0;
                        }
                        var str = `
                        <a class="weui-cell  weui-cell_access weui-cell_example memberChild" href="javascript:" id="`+ member.id +`" pId="`+member.pid+`" mName="`+member.name+`" order="`+member.displayOrder+`">
                            <div class="weui-cell__hd"><img class="imgCfg" src="images/depart.png" alt=""></div>
                            <div class="weui-cell__bd">
                                <p>`+member.name+`</p>
                            </div>
                        </a>
                        `;
                        //<div class="weui-cell__ft">`+num+`</div>
                        str = $(str); 
                        appendNode(memberSum, str);
                    }
                }
                }, function(XMLHttpRequest){
                    alert(XMLHttpRequest.status);
                    window.location.href = "./html/home/empty_page.html";
                });
            }
            
            memArr.forEach(arrEach);
            function arrEach(value, index){
                setAjaxN("/dept/listUserByDepartment?id=" + value, function(data){
                    if(data.code!=0){
                        return;
                    }
                    var userArr = data.data.list,
                        absT = 0,
                        absP = 0,
                        absD = 0,
                        k = 0,
                        arrLen = userArr.length;
                    for(k; k<arrLen; k++) {
                        var userMem = userArr[k];
                        var tmp = parseFloat(userMem.temperature);
                        if(tmp>=37.3) {
                            absT++;
                        }

                        var lng = parseFloat(userMem.userLongitude),
                            lat = parseFloat(userMem.userLatitude),
                            mLng = parseFloat(userMem.railLongitude),
                            mLat = parseFloat(userMem.railLatitude);
                        var point = new BMap.Point(lng,lat),
                            mPoint = new BMap.Point(mLng,mLat);
                        var circle = new BMap.Circle(mPoint, userMem.radius, {fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
                        var whtinScope = true;
                        if(BMapLib.GeoUtils.isPointInCircle(point,circle)){
                            //console.log("该point在circle内");
                        }else {
                            whtinScope = false;
                            //console.log("该point不在circle内");
                            absP++;
                        }

                        var nT = new Date().getTime(),
                            gT = new Date(userMem.gmtCreate).getTime(),
                            dT = nT - gT,
                            difference = 7200000;
                        if(dT>difference) {
                            absD++;
                        }
                    }

                    var parent = $("#"+value);
                    var str = '<div class="weui-cell__ft" style="width: 35%; color: #cd6212;">';
                    if(absT !== 0) {
                        str += '<img src="images/tmpError.png" alt="" class="ftIcon"/>' + absT + ' ';
                    }
                    if(absP !== 0) {
                        str += '<img src="images/mapError.png" alt="" class="ftIcon"/>' + absP + ' ';
                    }
                    if(absD !== 0) {
                        str += '<img src="images/deviceError.png" alt="" class="ftIcon"/>' + absD;
                    }
                    str += '</div>';
                    var childNode = $(str);
                    appendNode(parent, childNode);
                    var countStr = `<span style="color: #5090f1; margin-left: 5px; font-size: 12px;">共`+arrLen+`人</span>`;
                    if(arrLen != 0){
                        appendNode(parent, countStr);
                    }
                }, function(XMLHttpRequest){
                    alert(XMLHttpRequest.status);
                    location.href = "./html/home/empty_page.html";
                });
            }
            
        memberSum.on('click', '.memberChild', function() {
            var mId = $(this).attr("id"),
                pId = $(this).attr("pId"),
                mName = $(this).attr("mName"),
                order = $(this).attr('order'),
                url = '',
                obj = {
                    "mName": mName,
                    "mId": mId,
                    "pId": pId,
                    "order": order,
                    "topInfo": topInfo
                };
            a.push(obj);
            var str = encodeURI(JSON.stringify(a));
            store.set("obj", str);
            url = "./member.html";
            window.location.href = url;
        });
        if(k === 0) {
            var str = `
            <div id="memberMask">
                <img src="images/no.png" alt="" />
                <p>部门无成员</p>
            </div>
            `;
            var str1 = `
            <div id="memberMask">
                <img src="images/no.png" alt="" />
                <p>暂无权限查看</p>
            </div>
            `;
            console.log(code,'code');
            if (code === 10004) {
                appendNode($('#operat'),str1);
            }else{
                appendNode($('#operat'), str);
            }
        }
        function addUserList(mId) {
            setAjaxNA("/dept/listUserByDepartment?id="+mId, function(data){
                if(data.code!=0){
                    code = data.code;
                    return;
                }
                var userArr = data.data.list,
                    userLen = userArr.length,
                    i = 0,
                    count = 0;
                for(i; i<userLen; i++) {
                    k++;
                    var user = userArr[i],
                        tmp = parseFloat(user.temperature),
                        lng = user.userLongitude,
                        lat = user.userLatitude,
                        str = `
                    <a class="weui-cell  weui-cell_access weui-cell_example userLink" href="javascript:" userId="`+ user.userId +`" lat="`+lat+`" lng="`+lng+`">
                        <div class="weui-cell__hd">`;
                    var nT = new Date().getTime(),
                        gT = new Date(user.gmtCreate).getTime(),
                        dT = nT - gT,
                        difference = 7200000;
                    if(dT>difference) {
                        str+=`<img class="imgCfg" src="images/memberN.png" alt="">`;
                    }else {
                        str+=`<img class="imgCfg" src="images/member.png" alt="">`;
                    }
                    
                    str += `</div>
                        <div class="weui-cell__bd">
                            <p>`+ user.name +`</p>
                            <p style="font-size: 12px; color: #929292;">`+ user.tel +`</p>
                        </div>
                        <div class="weui-cell__ft" style="width: 35%;">    
                        `;  
                    if(tmp === null||tmp === undefined){
                        tmp = 0;
                    }    
                    if(tmp>=37.3) {
                        str += `
                            <img src="images/tmpError.png" alt="" class="ftIcon"/>
                            `;
                    }

                    if(dT>difference) {
                        str += `
                            <img src="images/deviceError.png" alt="" class="ftIcon"/>
                        `;
                    }
                    
                    var mLng = parseFloat(user.railLongitude),
                        mLat = parseFloat(user.railLatitude);
                    var point = new BMap.Point(lng,lat),
                        mPoint = new BMap.Point(mLng,mLat);
                    var circle = new BMap.Circle(mPoint, user.radius, {fillColor:"blue", strokeWeight: 1 ,fillOpacity: 0.3, strokeOpacity: 0.3});
                    var whtinScope = true;
                    if(BMapLib.GeoUtils.isPointInCircle(point,circle)){
                        //console.log("该point在circle内");
                    }else {
                        whtinScope = false;
                    }
                    if(whtinScope === false) {
                        str += `
                            <img src="images/mapError.png" alt="" class="ftIcon"/>
                            `;
                    }
                    str += `
                            </div>
                        </a>    
                        `;
                    appendNode(memberSum, str);
                }
                $('#mName i').text('共' + i + "人");
            }, function(){
                window.location.href = "./html/home/empty_page.html";
            });
        }
        memberSum.on('click', '.userLink', function(){
            var lng = $(this).attr("lng"),
                lat = $(this).attr("lat"),
                userId = $(this).attr("userId");
            window.location.href = "../map/show.html?userId="+ userId +"&lng=" + lng + "&lat=" + lat;
        });
/*------------------------------------------分组 end----------------------------------------------------*/   

/*------------------------------------------管理 login----------------------------------------------------*/
        // //manage
        // $('#manage').on('click', function(){
        //     var obj = encodeURI(JSON.stringify(patams));
        //     store.set("manageObj", obj);
        //     window.location.href = "./manage.html";
        // });
/*------------------------------------------管理 end----------------------------------------------------*/

/*------------------------------------------搜索 login----------------------------------------------------*/
        $('#search').on('click', function(){
            $('#searchName').css("display", "block");
            $('#mask').css("display", "block");
        });
        $('#userBack').on('click', function(){
            $('#userArr').css("display", "none");
        });
        $('#mask').on('click', function(){
            $('#searchInput').val('');
            $('#searchName').css("display", "none");
            $('#mask').css("display", "none");
        });
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel'),
            page = 1,
            limit = 7,
            keyword;

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
            page = 1;
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }
        function getSearch(limit, page, keyword) {
            getAjaxN("/user/fuzzySearch?scope=all&pageNum="+ page +"&pageSize="+ limit +"&keyword=" + keyword, function(data){
                var userArr = data.data.list,
                    userLen = userArr.length,
                    i = 0;
                if(userLen !== 0) {
                    for(i; i<userLen; i++) {
                        var departmentList = userArr[i].departmentList.join(" | ").slice(0, 25);
                        var seachTxt = $(`
                            <div class="weui-cell weui-cell_active weui-cell_access serachUser" number="`+ userArr[i].id +`">
                                <div class="weui-cell__bd weui-cell_primary">
                                    <p>`+ userArr[i].name +`<span style="color: #929292; font-size: 12px;">`+` `+departmentList+`</span></p>
                                    <p style="font-size: 12px; color: #929292;">`+ userArr[i].tel +`</p>
                                </div>
                            </div>
                        `);
                        $('#searchResult').append(seachTxt);
                    }
                }
            }, function(){
                window.location.href = "empty_page.html";
            });
        }
        $searchResult.on('scroll', function(){
            keyword = $('#searchInput').val()
            if(this.scrollTop>=this.scrollHeight-this.offsetHeight) {
                page++;
                getSearch(limit, page, keyword);
            }
        });
        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on({keyup: function(){
                if(this.value.length) {
                    $('#searchResult').html('');
                    keyword = $('#searchInput').val();
                    getSearch(limit, page, keyword);
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }

                if($('#searchInput').val() === '') {
                    $('#searchResult').html('');
                }
            },
            keydown : function(e){
                e.target.keyEvent = true ; 
            },
            input : function(e){
                if(!e.target.keyEvent){
                    response()
                }        
            },
            compositionstart : function(e){
                e.target.isNeedPrevent = true;
            },
            compositionend : function(e){
                e.target.isNeedPrevent = false;
            }
        });

        /*----------------------------------------*/
        function jeiliu(timeout){
            var timer;
            function input(e){
            if(e.target.composing){
                return ;
            }
            if(timer){
               clearTimeout(timer);
            }
            timer = setTimeout(() => {
                   if(this.value.length) {
                       $('#searchResult').html('');
                       keyword = $('#searchInput').val();
                       getSearch(limit, page, keyword);
                       $searchResult.show();
                   } else {
                       $searchResult.hide();
                   }

                   if($('#searchInput').val() === '') {
                       $('#searchResult').html('');
                   }
                   timer = null;
               }, timeout); 
            }
            return input;
        }

        function onCompositionStart(e){
            e.target.composing = true;
        }
        function onCompositionEnd(e){
            //console.log(e.target)
            e.target.composing = false;
            var event = document.createEvent('HTMLEvents');
            event.initEvent('input');
            e.target.dispatchEvent(event);
        }
        var input_dom = $searchInput;
        input_dom.on('input',jeiliu(200));
        input_dom.on('compositionstart',onCompositionStart);
        input_dom.on('compositionend',onCompositionEnd);
        /*-----------------------------------*/

        $('#searchResult').on('click', '.serachUser', function() {
            var numArr = [$(this).attr("number")];
            setAjax("/device/listDeviceAlarmInfoByUserId", numArr, function(data) {
                var user = data.data[0];
                if(user.longitude===null ||user.longitude===null) {
                    $('#userArr .weui-dialog__bd').text("该用户暂无位置信息")
                    $('#userArr').css("display", "block");
                }else {
                    var lat = parseFloat(user.latitude),
                        lng = parseFloat(user.longitude),
                        userId = parseFloat(user.userId); 
                    $('#searchInput').val();
                    $('#searchResult').html('');
                    window.location.href = "../map/show.html?userId="+ userId +"&lng="+ lng +"&lat=" + lat;
                }
            }, function(){
                window.location.href = "empty_page.html";
            });
        });
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
/*------------------------------------------搜索 end----------------------------------------------------*/

/*------------------------------------------modify login----------------------------------------------------*/
        $('#modify').on('click', function(){
            $('#memberLog').css("display", "block");
            $('#memberLog input').focus();
            $('#memberLog .weui-mask').on('click',function () {
                $('#memberLog').css("display", "none");
            });
        });
        $('#memberLog .weui-dialog__btn_default').on('click', function(){
            $('#memberLog input').blur();
            $('#memberLog').css("display", "none");
        });
        var $toast = $('#toast');
        $('#memberLog .weui-dialog__btn_primary').on('click', function(){
            if($('#memberLog input').val()==='') {
                toastMsg('部门名称不能为空');
                onBlur('memberLog');
            }else {
                onBlur('memberLog');
                var obj = {
                        "id": mId,
                        "name": $('#memberLog input').val(),
                        "pid": pId,
                        "displayOrder": order
                    };
                setAjax("/dept/updateDepartment", obj, function(data){
                    $('#memberLog').css("display", "none");
                    if(data.code===0) {
                        $('#memberLog input').blur();
                        toastMsg('修改成功');
                        var str = '';
                        topInfo[topInfo.length-1].mName = $('#memberLog input').val();
                        $(document)[0].title = $('#memberLog input').val();
                        //topInfo.splice(topInfo.length-1, 1, $('#memberLog input').val());
                        for(var i=0; i<topInfo.length; i++) {
                            str += `<a href="javascript:;" class="aBline" id="`+topInfo[i].mId+`" mName="`+topInfo[i].mName+`" pId="`+topInfo[i].pId+`" order="`+topInfo[i].order+`">`+topInfo[i].mName+`</a>`;//#838584
                            if(i!=topInfo.length-1) {
                                str += `<img src="images/right.png" alt="" style="margin-left: 0; width: 3%;" />`; 
                            }
                        }
                        $('#mName span').html(str);
                        for(var j=0; j<a.length; j++) {
                            var id = a[j].mId,
                                privateInfo = encodeURI(JSON.stringify(a[j].topInfo));
                            $('#' + id).attr("topInfo", privateInfo);
                        }
                        $('#mName span a').on('click', pathLink);
                        a[a.length-1].mName = $('#memberLog input').val();
                        store.set('obj', a);
                    }else {
                        toastMsg(data.msg);
                    } 
                }, function(XMLHttpRequest){
                    alert(XMLHttpRequest.status);
                    window.location.href = "empty_page.html";
                }); 
            }
        });
        captLen('memberLog input', 20);
/*------------------------------------------modify end----------------------------------------------------*/

/*------------------------------------------add_fromTop login----------------------------------------------------*/
        //从顶级部门添加成员 #mobileMember
        $('#mobileMember').on("click", function(){
            var obj = {
                "mId": mId,
                "tId": 1,
                "mName": mName
            };
            obj = encodeURI(JSON.stringify(obj));
            store.set("addOrdel", obj);
            window.location.href = "addOrdel.html";
        });
/*------------------------------------------add_fromTop end----------------------------------------------------*/

/*------------------------------------------delMember login----------------------------------------------------*/
        //从当前部门移除成员 #mobileMember
        $('#delMember').on("click", function(){
            var obj = {
                "mId": mId,
                "tId": 1,
                "mName": mName,
                "del": true
            };
            obj = encodeURI(JSON.stringify(obj));
            store.set("addOrdel", obj);
            window.location.href = "addOrdel.html";
        });
/*------------------------------------------delMember end----------------------------------------------------*/

/*------------------------------------------history login----------------------------------------------------*/
        setAjaxN("/alarm/getAlarmView", function(data){
            var arr = data.data;
            var newTime = arr.date;
            $('#grandTotal i').text(newTime);
            var totalObj = data.data;
            var alarmSum = totalObj.alarmSum;
            var newPSum = totalObj.newPSum;
            var newPersonSum = totalObj.newPersonSum;
            var newSum = totalObj.newSum;
            var newTSum = totalObj.newTSum;
            var personSum = totalObj.personSum;
            var psum = totalObj.psum;
            var tsum = totalObj.tsum;
            var grandTotal1 = $('#grandTotal table tr')[2];
            var grandTotal2 = $('#grandTotal table tr')[0];
            grandTotal1.children[0].childNodes[1].innerText = '+'+newSum;
            grandTotal1.children[1].childNodes[1].innerText = '+'+newPersonSum;
            grandTotal1.children[2].childNodes[1].innerText = '+'+newTSum;
            grandTotal1.children[3].childNodes[1].innerText = '+'+newPSum;
            grandTotal2.children[0].innerText = alarmSum;
            grandTotal2.children[1].innerText = personSum;
            grandTotal2.children[2].innerText = psum;
            grandTotal2.children[3].innerText = tsum;
        }, function(XMLHttpRequest){
            window.location.href = "./empty_page.html";
        });
/*------------------------------------------history end----------------------------------------------------*/

/*------------------------------------------userHistory login----------------------------------------------------*/
        $('#userHistory').on('click', function(){
            bubbles();
            window.location.href = "unbind_list.html";
        });    
/*------------------------------------------userHistory end----------------------------------------------------*/

    });

</script>
    <style scoped>
        /*---------------------icon start 定义使用 iconfont 的样式------------------------*/
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
                url('iconfont.woff2') format('woff2'),
                url('iconfont.woff') format('woff'),
                url('iconfont.ttf') format('truetype'),
                url('iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*---------------------icon end------------------------*/
        .weui-tabbar__item .weui-tabbar__label {
            color: #929292;
        }

        .weui-bar__item_on {
            color: #4377ff;
        }

        .page {}

        /*---------------------tabbar------------------------*/
        .weui-tabbar {
            background-color: #fff;
        }

        /*---------------------grid------------------------*/
        .weui-grids .weui-grid {
            background-color: #fff;
        }

        #loading,
        #operat_load {
            height: 100%;
            width: 100%;
            background-color: #fff;
            z-index: 3;
            position: fixed;
            top: 0;
            left: 0;
        }

        /*-------------------------weui 带跳转 login-------------------------*/
        .weui-cell_access .weui-cell__ft:after {
            content: "";
            border-style: none;
            right: -10px;
        }

        .weui-cell_access .weui-cell__ft {
            padding-right: 0;
        }

        .weui-cells {
            font-size: 14px;
        }

        .imgCfg {
            width: 25px;
            margin-right: 12px;
            border-radius: 2px;
            display: block;
        }

        .weui-cells__title {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            color: #838584;
            font-size: 12px;
            background-color: #f2f3f5;
        }

        /*------------------------------企业 title login--------------------------------*/
        #mName i {
            font-style: normal;
            font-size: 14px;
            position: absolute;
            top: 6px;
            right: 16px;
        }

        #mName.weui-cells__title {
            position: relative;
        }

        #mName .name_ft {
            width: 79%;
            display: inline-block;
        }

        #mName .name_ft img {
            width: 6%;
            margin-left: 4px;
            vertical-align: middle;
            margin-top: -3px;
            max-width: 21.7px;
        }

        #manage {
            width: 7%;
            height: 7%;
            display: inline-block;
            top: 2px;
            position: inherit;
        }

        #manage img {
            width: 100%;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
            margin-top: -2px;
            max-width: 22.81px;
        }

        #memberLog .weui-dialog__bd {
            padding-bottom: 0;
        }

        #memberLog .weui-dialog__title {
            font-size: 17px;
            font-weight: 400;
        }

        #memberLog input {
            border: 0;
            border-bottom: 1px solid #1e62b3;
            width: 100%;
            outline: 0;
            caret-color: #1e62b3;
            padding-bottom: 5px;
            letter-spacing: 1px;
        }

        #memberLog .weui-dialog__ft a {
            color: #1e62b3;
        }

        /*------------------------------企业 title end--------------------------------*/

        /*-------------------------weui 带跳转 end-------------------------*/

        #memberMask {
            width: 100%;
            color: #9da2a5;
        }

        #memberMask img {
            width: 60px;
            height: 60px;
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translateX(-50%) translateY(-50%);
        }

        #memberMask p {
            text-align: center;
            color: #9da2a6;
            position: absolute;
            left: 50%;
            bottom: 10%;
            font-size: 14px;
            transform: translateX(-50%) translateY(-50%);
        }

        #searchName {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            z-index: 3;
        }

        #searchName {
            width: 100%;
            height: 60px;
            background-color: #EFEFF4;
            padding: 5px 0;
            box-sizing: border-box;
        }

        #searchName #leftB {
            position: absolute;
            left: 0;
            width: 10%;
            top: -5px;
            background-color: #efeff4;
            height: 60px;
            text-align: center;
        }

        #mask {
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 2;
            opacity: .3;
            position: fixed;
            left: 0;
            top: 0;
            display: none;
        }

        #searchBar {
            position: absolute;
            width: 90%;
            right: 0;
        }

        #searchResult {
            margin-top: 50px;
            display: none;
            overflow: auto;
        }

        .weui-search-bar:before,
        .weui-search-bar:after {
            border: 0;
        }

        .my-toast {
            height: 26px;
            min-height: 0;
            border-radius: 5px;
            bottom: 57px;
            position: fixed;
            z-index: 5000;
            left: 50%;
            margin-left: -3.8em;
            background: rgba(17, 17, 17, 0.7);
            text-align: center;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 14px;
            padding: 0 27px;
            transform: translateX(-10%);
        }

        .ftIcon {
            width: 13%;
            vertical-align: middle;
            max-width: 22px;
        }

        #mName .name_ft a {
            color: #5090f1;
        }

        .aBline {
            padding-bottom: 1px;
            border-bottom: 1px solid #ffbb12;
        }

        .userLink.weui-cell {
            padding: 5px 15px;
        }

        /*---------------------search login-----------------------*/
        #search {
            width: 86%;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 12px;
            transform: translateX(-50%);
            margin-left: 50%;
            margin-bottom: 9.2px;
            margin-top: 9.2px;
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px;
        }

        #search.weui-cell:before {
            border: 0;
        }

        #search .weui-cell__bd p {
            font-size: 14px;
            color: #B2B2B2;
        }

        #searchBar {
            position: absolute;
            width: 100%;
            right: 0;
        }

        #manage_cells {
            background-color: #f8f8f8;
        }

        #manage_cells.weui-cells:before {
            border: 0;
        }

        /*---------------------search end-----------------------*/

        /*---------------------table login-----------------------*/
        .tdBgc {
            background-color: #f4f4f4;
            border-radius: 5px;
            table-layout: auto;
            min-width: 72px;
        }

        .tdcolor {}

        #grandTotal {
            display: block;
            width: 94%;
            background-color: #fff;
            margin-top: 10px;
            border: 1px solid #fff;
            border-radius: 15px;
            margin: 9.2px auto;
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 8px;
            min-height: 168.5px;
            min-width: 303px;
        }

        #grandTotal table {
            color: #000;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            padding-bottom: 0;
        }

        /*---------------------table end-----------------------*/

        /*---------------------userHistory login-----------------------*/
        #userHistory {
            height: 40px;
            width: 90%;
            border-top: 1px solid #efefef;
            margin: 0 auto;
        }

        #grandTotal h1 img,
        #grandTotal #userHistory img {
            width: 15px;
            float: right;
            margin-right: 21px;
            margin-top: 6px;
        }

        #grandTotal #userHistory img {
            margin-right: 0;
            margin-top: 3px;
        }

        #userHistory {
            padding: 10px 0;
            box-sizing: border-box;
        }

        #userHistory div {
            height: 100%;
            display: inline-block;
        }

        #userHistory span {
            font-size: 13px;
            letter-spacing: 2px;
            color: #000;
            color: #2d2d2d;
            font-weight: 700;
        }

        /*---------------------userHistory end-----------------------*/
    </style>
    </script>
    <script src="../../zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script src="../../example.js"></script>
</body>

</html>